<!--
  ## Introduction

  The [amp-carousel](/content/amp-dev/documentation/components/reference/amp-carousel-v0.2.md) component allows displaying multiple similar pieces of content along a horizontal axis.
-->
<!-- -->
<!doctype html>
<html ⚡ lang="en">
<head>
<meta charset="utf-8">
  <title>serigala789</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- ## Setup -->
  <!-- Import the carousel component in the header. -->
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <link rel="canonical" href="https://amp.dev/documentation/examples/components/amp-carousel/index.html">
  <meta name="viewport" content="width=device-width">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    .title{
    background: black;
    margin-top: unset;
    }
    .blue-box, .red-box, .green-box {
      width: 100%;
      height: 280px;
    }
    .blue-box {
      background: blue;
      color: #fff;
    }
    .green-box {
      background: green;
      color: #fff;
    }
    .red-box {
      background: red;
      color: #111;
    }
    #custom-button .amp-carousel-button-prev {
      left: 5%;
      background-image: url('https://amp.dev/static/samples/img/carousel-arrow-left.png');
    }
    #custom-button .amp-carousel-button-next {
      right: 5%;
      background-image: url('https://amp.dev/static/samples/img/carousel-arrow-right.png');
    }
    .img-game{
      width:50px;
      height:50px;
    }
    .img-bank{
      width:87px;
      height:41px;
      margin:3px 3px;
    }
    .img-Best-game{
      width:191px;
      height:95px;
      margin:3px 3px;
    }
    .img-Socmed{
      width:40px;
      height:40px;
      margin:3px 3px;
    }
    .section-game-list{
      background-color: #620404;
      text-align: -webkit-center;
      padding: 5px 0px;
    }
    .section-Best{
      background-color: #6a1f06;
    }
    .section-Bank{
      background-color: #6b0505;
    }
    .section-Contact{
      background-color: black;
    }
    .section-Footer{
      background-color: #620404;
      padding: .5rem;
    }
    .text-white{
      color: white;
    }
    .text-black{
      color:black;
    }
    .center{
      display: flex; align-items: center;place-content: center;
    }
    .pt-25{
      padding: 25px 0px;
    }
    a:-webkit-any-link{
      text-decoration: none;
    }
    .fs-18{
      font-size: 18px;
    }
    .mb-10{
      margin-bottom: 10px;
    }
    .Login{
      Padding:10px;
      background-color: yellow;
      border-radius: 10px;
      margin: 0px 10px;
      font-size: 18px;
    }
    .Register{
      Padding:10px;
      background-color: yellow;
      border-radius: 10px;
      margin: 0px 10px;
      font-size: 18px;
    }
    .section-login{
      padding: 10px 0px;
      background-color: #6a1f06;
    }
    @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .blinking-text {
            animation: blink 2s infinite;
        }
  </style>
</head>
<body>
  <header>
    <div  class="title">
      <amp-img src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/serigala789/b1da61e8-d5fa-4783-87a5-9c5babc6a152_fd3b07b5a0f9886e2869da36aa309a1e.gif" width="183" height="63" alt="A Logo"></amp-img>
    </div>
  </header>
  <!-- ## Autoplay -->
  <!-- The `autoplay` attribute (`type="slides"` only) advances the slide to the next slide without user interaction, by default it will advance a slide in 5000 millisecond intervals (5 seconds) and can be overridden by the `delay` attribute.  -->
  <amp-carousel width="400" height="153" layout="responsive" type="slides" autoplay delay="2000" role="region" aria-label="Carousel with autoplay">
    <amp-img src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/serigala789/c7610a2b-7790-4ad9-883b-4f76303449af_daa5374c55a290c6a74ada1d5273c73a.webp" width="400" height="300" layout="responsive" alt="a sample image"></amp-img>
    <amp-img src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/serigala789/8c964ea9-6b7a-4bd2-bd8e-30afbf3949af_2c69015a3312a1863005d9b7a598ba18.webp" width="400" height="300" layout="responsive" alt="and another sample image"></amp-img>
  </amp-carousel>

  <div class="section-login center">
    <a class="Login blinking-text" href="https://serigala789.com/en/login">Login</a>
    <a class="Register blinking-text" href="https://serigala789.com/en/Register">Register</a>
  </div>

  <amp-carousel width="auto" height="80" layout="fixed-height" type="carousel" class="section-game-list">
    <a href="#" role="listitem">
      <amp-img width="50" height="50" class="img-game" layout="responsive" alt="Apple" src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/General_NX/toto.png"></amp-img>
      <span class="name text-white">Togel</span>
    </a>
    <a href="#" role="listitem">
      <amp-img width="50" height="50" class="img-game" layout="responsive" alt="Orange" src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/General_NX/slot.png"></amp-img>
      <span class="name text-white">Slot</span>
    </a>
    <a href="#" role="listitem">
      <amp-img width="50" height="50" class="img-game" layout="responsive" alt="Pear" src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/General_NX/casino.png"></amp-img>
      <span class="name text-white">Live Casino</span>
    </a>
    <a href="#" role="listitem">
      <amp-img width="50" height="50" class="img-game" layout="responsive" alt="Banana" src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/General_NX/sportbook.png"></amp-img>
      <span class="name text-white">Sports</span>
    </a>
    <a href="#" role="listitem">
      <amp-img width="50" height="50" layout="responsive" alt="Apple" src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/General_NX/fishing.png"></amp-img>
      <span class="name text-white">Fishing</span>
    </a>
    <a href="#" role="listitem">
      <amp-img width="50" height="50" layout="responsive" alt="Orange" src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/General_NX/esports.png"></amp-img>
      <span class="name text-white">ESports</span>
    </a>
  </amp-carousel>

  <div class="section-Best pt-25">
    <span class="text-white center fs-18 mb-10" >
      Game Teratas
    </span>
    <div class="center">
      <amp-img src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/serigala789/3f9d8ca2-5357-4404-9fdc-d0e21a700817_4ed3d9292d52cccb7f51a32f075d1096.png" width="191" height="95" layout="responsive" alt="Bank BCA" class="img-Best-game"></amp-img>
      <amp-img src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/serigala789/0087700a-de85-43cd-8f56-1fcf688669b8_316d74c6e5aacc0bc23a7714992cfebc.png" width="191" height="95" layout="responsive" alt="Bank BCA" class="img-Best-game"></amp-img>
      
    </div>
    <div class="center">
      <amp-img src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/serigala789/b2d5f38d-24b6-4430-99f3-a002c673c232_ad940b333a545a2d3be5195a43a6aa05.png" width="191" height="95" layout="responsive" alt="Bank BCA" class="img-Best-game"></amp-img>
      <amp-img src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/serigala789/1bccbc8f-0c68-4435-8e73-3c3cb3a514d4_c8062a64754bc7202070af69bd3f6d73.png" width="191" height="95" layout="responsive" alt="Bank BCA" class="img-Best-game"></amp-img>
    </div>
  </div>
  <div class="section-Bank pt-25">
  
  <span class="text-white center fs-18 mb-10">
    Jenis Pembayaran
  </span>
  <div class="center">
   
    <amp-img src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/serigala789/b08fc9b7-bcdf-402d-8c57-9cca56569492_1300fbf3124459aa43c73b45491e252b.png" width="87" height="41" layout="responsive" alt="Bank BCA" class="img-bank"></amp-img>
    <amp-img src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/serigala789/099b1945-ef8a-418d-9d93-5d8e7dec54aa_8d5c13f5a68ca1a9ae44ed25c8f37b89.png" width="87" height="41" layout="responsive" alt="Bank Mandiri" class="img-bank"></amp-img>
    <amp-img src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/serigala789/4487cd15-8fb4-4b64-883a-f8f209a032eb_982be2189ee56947309b07ab65ba2e30.png" width="87" height="41" layout="responsive" alt="Bank BNI" class="img-bank"></amp-img>
    <amp-img src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/serigala789/8c303652-945f-412f-a8e4-1a5ac5c06e74_9ea559b71f39e1fbbd0897c0828024f0.png" width="87" height="41" layout="responsive" alt="Bank BRI" class="img-bank"></amp-img>
  </div>
  <div class="center">
    <amp-img src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/serigala789/9c5b0dd8-d679-4eff-bd10-2d42ef1e299a_20f63b1b30da2ff883487e187dc8732e.png" width="87" height="41" layout="responsive" alt="Bank Gopay" class="img-bank"></amp-img>
    <amp-img src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/serigala789/91e438d2-4715-42bf-8174-f4a943906014_599e2ebdb5488458ea11f0e281794c21.png" width="87" height="41" layout="responsive" alt="Bank Ovo" class="img-bank"></amp-img>
    <amp-img src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/serigala789/770eeb04-b6b7-4419-962b-31b9a4dfa7c6_ebf45f57b175f8a8dc5aa0fa16228bc7.png" width="87" height="41" layout="responsive" alt="Bank Dana" class="img-bank"></amp-img>
    <amp-img src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/serigala789/334645e0-1c25-49f4-84a2-dca6f2281750_a24154beac625bd696627f38ac694881.png" width="87" height="41" layout="responsive" alt="Bank Qris" class="img-bank"></amp-img>
  </div>
</div>

  <div class="section-Contact pt-25">
    <span class="text-white center fs-18 mb-10">
      Kontak Kami
    </span>
    <div class="center">
      <amp-img src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/serigala789/d8c5b1de-64ce-484e-b61a-5fcd98f7fc9e_c58c1b311e9a4aabfa33e805b00a8fe3.png" width="40" height="40" layout="responsive" alt="Whatsapp" class="img-Socmed"></amp-img>
      <amp-img src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/serigala789/facac051-c888-4f90-9216-81b49dc222aa_152410440baea6103c6e6aae904b3162.png" width="40" height="40" layout="responsive" alt="Telegram" class="img-Socmed"></amp-img>
      <amp-img src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/serigala789/c5642bcf-5f47-46ae-bdc5-87715002e3df_51dd9dc672b7878fa43126045d4ba50f.png" width="40" height="40" layout="responsive" alt="Line" class="img-Socmed"></amp-img>
      <amp-img src="https://s3.ap-southeast-1.amazonaws.com/upload.ropuntada.noexpired/serigala789/e1d41a77-5fed-4025-8966-f6552fd97816_118e7f5314cc848da967eb3791ad5587.png" width="40" height="40" layout="responsive" alt="Instagram" class="img-Socmed"></amp-img>
    </div>
    
  </div>
  <div class="section-Footer">
      <p style="text-align: center;"><span style="color: #ffe84f;">Apakah Anda merasa dunia perjudian online menakutkan? Jika jawabannya adalah ya, maka kami punya kabar baik untuk Anda! </span></p>
      <p style="text-align: left;" class="text-white">Memperkenalkan zupersonic777, sebuah platform perjudian digital yang menawarkan pengalaman bermain yang mudah digunakan dan aman. Dengan zupersonic777, Anda dapat menikmati berbagai permainan kasino seperti mesin slot, permainan kartu, bahkan deposit pulsa dan banyak lagi. Dan dengan penyedia permainan terbaik seperti Pragmatic Play dan PGSoft di belakang layar, tidak ada keraguan tentang permainan yang adil dan hadiah yang menarik. Jadi bersiaplah untuk membawa pengalaman bermain Anda ke level berikutnya!</p>
      <p style="text-align: left;">&nbsp;</p>
      <p style="color: #ffe84f; text-align: center;">zupersonic777 menawarkan banyak permainan slot online terbaik di Indonesia.</p>
      <p style="text-align: left;" class="text-white"class="text-white">Terutama dari Pragmatic Play, yang merupakan salah satu penyedia game slot paling populer dan terkemuka di dunia. Dengan berbagai macam tema yang tersedia, Anda pasti akan mendapatkan yang sesuai dengan selera Anda. Dan jangan lupa bahwa zupersonic777 telah memiliki lisensi resmi dari PAGCOR untuk mengoperasikan situs judi online di Asia.<br /><br />Selain slot, zupersonic777 juga menyediakan berbagai permainan kartu populer seperti Blackjack, Baccarat, dan Roulette. Anda juga dapat menikmati berbagai game lain seperti Sic Bo dan Dragon Tiger. Dengan banyak pilihan ini, Anda pasti akan menemukan permainan yang tepat untuk memenuhi kebutuhan Anda.</p>
      <p style="text-align: left;">&nbsp;</p>
      <p style="color: #ffe84f; text-align: center;">zupersonic777 juga menawarkan solusi deposit pulsa tanpa potongan di Indonesia.</p>
      <p style="text-align: left;" class="text-white">Anda dapat dengan mudah mendepositkan dana ke akun Anda melalui berbagai operator seluler seperti Telkomsel, XL, Indosat dan Tri. Dan yang terpenting adalah proses deposit ini aman dan cepat. Jadi Anda tidak perlu khawatir tentang keamanan informasi pribadi Anda.<br /><br />Dengan semua fitur yang disebutkan di atas, zupersonic777 menjadi salah satu situs judi slot online terbaik di Asia tahun 2022. zupersonic777 juga menawarkan pelayanan pelanggan yang cepat dan responsif.<br /><br />Sehingga Anda dapat merasa aman dan nyaman saat bermain di situs ini. Selain itu, zupersonic777 juga menawarkan berbagai bonus menarik seperti welcome bonus, cashback, dan reload bonus.<br /><br />Bonus ini pastinya akan membuat pengalaman bermain Anda lebih seru dan memberikan Anda kesempatan untuk mendapatkan lebih banyak hadiah.</p>
      <p style="text-align: left;">&nbsp;</p>
      <p style="color: #ffe84f; text-align: center;">zupersonic777 adalah situs judi slot online terbaik di Indonesia dengan tingkat RTP tertinggi.</p>
      <p style="text-align: left;" class="text-white">Jadi Anda dapat yakin bahwa mesin slot akan memberikan persentase kemenangan yang lebih besar.jika Anda mencari situs judi online yang aman dan terpercaya, zupersonic777 adalah pilihan terbaik untuk Anda.<br /><br />Kami juga menawarkan proses penarikan yang cepat dan mudah. Jadi Anda tidak perlu khawatir tentang berapa lama waktu yang dibutuhkan untuk mendapatkan uang Anda. Kami memastikan bahwa seluruh proses penarikan dilakukan dengan aman dan cepat.<br /><br />Jadi, tunggu apalagi? Segeralah bergabung dengan zupersonic777 dan nikmati berbagai permainan slot online terbaik di Indonesia!</p>
  </div>
</body>
</html>